<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e091b78c-60ec-44af-af6c-b4c0407410de}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1e222c69-1b66-4adc-a6fd-2504574c49cb}</uid>
        </MElement>
       </base-MElement>
       <name>woah</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{66397820-63bc-4dab-9b5d-3abc249466f5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{66397820-63bc-4dab-9b5d-3abc249466f5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>woah</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1606491018959</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f10392ff-1dca-4885-85f6-ae169ea61952}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f10392ff-1dca-4885-85f6-ae169ea61952}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
